# Cloudant database credentials
CLOUDANT_INSTANCE="cloudant-openfridge"
CLOUDANT_USERNAME=""
CLOUDANT_PASSWORD=""

# Cloudant databases
CLOUDANT_SERVICE_DATABASE="service"
CLOUDANT_ORDER_DATABASE="order"
CLOUDANT_APPLIANCE_DATABASE="appliance"

# Watson IoT. The user name is the API key, the password is the API token
WATSON_TEAM_ID=""
WATSON_TOPIC="iot-2/type/+/id/+/evt/+/fmt/json"
WATSON_USERNAME=""
WATSON_PASSWORD=""
WATSON_CLIENT=""

# Cloud Foundry proxy app (copy from feeds/cf/mqtt/manifest.yml)
CF_PROXY_HOST=""

# SendGrid mail service
SENDGRID_API_KEY=""
SENDGRID_FROM_ADDRESS=""

# Daily alarm schedule
ALARM_CRON="0 0 * * *"
